<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <android.support.v7.widget.CardView

        android:padding="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:id="@+id/categorySpinner"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                app:mt_hint="Search Items here..."
                android:layout_width="match_parent"
                app:mt_placeholder="Search here..."

                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/searchLayout"
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>