<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProductDetail">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:title="Item Name"
        app:titleTextColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/titleImageCardView"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                android:layout_height="250dp">


                <ImageView

                    android:layout_margin="5dp"
                    android:id="@+id/detailitemImage"

                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_margin="8dp"
                    android:fontFamily="@font/aclonica"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="I Have"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/fabChat"
                    app:fabSize="normal"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:layout_gravity="end|bottom"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:id="@+id/exchangeFab"-->
                    <!--app:fabSize="normal"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:src="@drawable/ic_autorenew_black_24dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/detailCarView"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/detailItemTitle"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/aclonica"
                        android:text="Clash of Clans"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <TextView

                        android:id="@+id/detailItemCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/aclonica"
                        android:text="Electronics"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="320dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="3"
                            android:id="@+id/detailItemDesc"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Clash of Clans is best cartoon is the \nbest Cartoon "
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/postBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="10dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Post by Hassnain"
                            android:textColor="#2196F3"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView

                        android:id="@+id/detailItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="$102,000"
                        android:textColor="#000000"
                        android:textSize="14sp" />



                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/detailLocationCardView"
                android:layout_width="match_parent"

                android:layout_height="80dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/detailItemCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"


                            android:fontFamily="@font/aclonica"
                            android:text="Rawalpindi"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/detailItemCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"


                            android:fontFamily="@font/aclonica"
                            android:text="Pakistan"
                            android:textColor="#000000"
                            android:textSize="14sp" />




                    </LinearLayout>
                    <TextView

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:background="#696969"
                        android:layout_height="1dp" />

                    <TextView

                        android:id="@+id/detailItemDetailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"


                        android:fontFamily="@font/aclonica"
                        android:text="House No.642 Street No. 12 Ali Town Adyala Road Rawalpindi."
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"

                        android:textSize="14sp" />
                </LinearLayout>



            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/exchangeBtn"
                android:text="Exhange"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_width="200dp"
                android:layout_height="wrap_content" />




            <android.support.v7.widget.CardView
                android:id="@+id/wantImageCartView"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                android:layout_height="250dp">



                <ImageView

                    android:layout_margin="5dp"
                    android:id="@+id/wantdetailitemImage"

                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="#FFFFFF"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:fontFamily="@font/aclonica"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="I Want"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/wantdetailLocationCardView"
                android:layout_width="match_parent"

                android:layout_height="80dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/wantProductTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"


                            android:fontFamily="@font/aclonica"
                            android:text="Product Title"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/wantProductDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"


                            android:fontFamily="@font/aclonica"
                            android:text="Pakistan"
                            android:textColor="#000000"
                            android:textSize="14sp" />




                    </LinearLayout>



                </LinearLayout>



            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>