<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryItems">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Category Title"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemRecyclerViews"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <TextView
       android:textColor="@android:color/black"
        android:id="@+id/noItemExistsTv"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text="No Item Exists!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>