<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PostProduct">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFFFFF"
        app:title="Add Post"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ScrollView

        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCardView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="I have Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/imageCardView"

                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sellItemImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_photo_camera_black_24dp"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/postTitle"
                android:layout_height="50dp"

                android:hint="Enter Post Title..."
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/postDesc"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:hint="Enter Post Description..."
                android:padding="10dp" />


            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/postPrice"
                android:layout_marginTop="10dp"

                android:hint="Enter Price..."
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/postAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:hint="Enter Address..."
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/postCategory"
                android:layout_marginTop="10dp"

                android:hint="Enter Category..."
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:background="#a9a9a9"
                android:layout_height="1dp" />



            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/postCity"
                android:layout_marginTop="10dp"

                android:hint="Enter City..."
                android:padding="10dp" />

            <TextView
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="I Want Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/wantImageCardView"

                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/wantItemImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_photo_camera_black_24dp"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/wantProductTitle"
                android:layout_marginTop="10dp"

                android:hint="Enter Product Name..."
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/wantProductDesc"
                android:layout_marginTop="10dp"

                android:hint="Enter Product Description..."
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/uploadPost"
                android:layout_width="220dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sell_button_bg"
                android:fontFamily="@font/aclonica"
                android:onClick="postItem"
                android:text="Upload Post"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>