<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ChatingActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/chattoolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:background="@color/colorPrimary"
            app:cardCornerRadius="25dp"

            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/chatusernameImage"
                android:background="@drawable/ic_person_black_24dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/chatusername"
            android:text="Seller"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:weightSum="10"
        android:layout_below="@id/chattoolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/chattoolbar"
            android:layout_weight="9"
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="10"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--<Button-->
                    <!--android:background="@drawable/ic_add_circle_outline_black_24dp"-->
                    <!--android:id="@+id/addButton"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp" />-->
                <EditText

                    android:layout_gravity="center"
                    android:id="@+id/messageEditText"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Message Here..."
                    android:layout_width="match_parent"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:background="@drawable/ic_send_black_24dp"
                    android:id="@+id/sendButton"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>