<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/uploadItem"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:alpha="0.96"
        android:background="@drawable/sell_button_bg"
        android:drawableLeft="@drawable/ic_photo_camera_white_24dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"

        android:text="Sell Your Staff"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />
</android.support.design.widget.CoordinatorLayout>