<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:src="@drawable/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chatUserName"
                android:text="Zeeshan"
                android:textSize="20sp"
                android:textColor="@android:color/black"



                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/chatUserPhone"
                android:text="031180277123"
                android:textSize="18sp"
                android:textColor="@android:color/black"

                android:textStyle="italic"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>