<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/itemCard"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="200dp"
        android:layout_height="220dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/itemImage"
                android:layout_width="180dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/aclonica"
                android:text="Simple Title"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"

                android:text="$40,000"
                android:textColor="#14c400"
                android:textSize="16dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>