<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Simple Messgae"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/message_bg"
        android:id="@+id/messageTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/messageTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/message_bg_right"
        android:gravity="end"
        android:padding="10dp"
        android:text="Simple Messgae"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>