<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"

        android:layout_width="200dp"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/catImageView"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
        <TextView

            android:id="@+id/categoryTitle"
            android:text="Simple Title"
            android:textSize="20dp"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>