<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="20dp"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/editPost"
        android:text="Eidt Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/editPost"
        android:id="@+id/deletePost"
        android:text="Delete Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>